APP_NAME=B.A.P
APP_ENV=local
APP_KEY=base64:9gMGtez4Jm7xoHPtgA7Kq/kWwf8FDEKN5uSucIQ5L+4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gomogy.co.jp
MAIL_PORT=587
MAIL_USERNAME=cuong123@gomogy.co.jp
MAIL_PASSWORD=oTC&6U3C1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cuong@gomogy.co.jp"
MAIL_FROM_NAME="${APP_NAME} Chăm Sóc Khách Hàng"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEMBERS_DOMAIN=localhost
ADMIN_DOMAIN=127.0.0.1

IPAPI_ACCESS_KEY=153.242.91.135

ADMIN_TEL=090-2259-2811
ADMIN_ADDRESS="KP6 phường Tam Hiệp, Biên Hòa, Đồng Nai"
ADMIN_NAME="Phạm Văn A"

ADMIN_STK01="1014145605 - Phạm Văn A"
ADMIN_BANK01="Ngân hàng Vietcombank - Chi nhánh Tân Bình"

ADMIN_STK02="1111111111 - Phạm Văn B"
ADMIN_BANK02="Ngân hàng AirBank - Chi nhánh DONG NAI"

ADMIN_STK03=""
ADMIN_BANK03=""

ADMIN_MAIL=rim281195@gmail.com
ADMIN_FACEBOOK=letgo.cuong
ADMIN_INST=
ADMIN_TWITTER=

COPYRIGHT="Copyright © 2021 ${APP_NAME} All Rights Reserved"

